<project name="JavaADBExplorer" default="compile" basedir="."> 

<property name="compiler.indexJars" value="true" description="Project compilation"/>

<!-- ############################################### -->
    <target name="clean">
        <delete dir="build"/>
        <delete dir="dist"/>
    </target>

<!-- ############################################### -->
	<path id="compile.classpath">
		<fileset dir="src/lib">
		    <include name="*.jar"/>
		  </fileset>
	</path>

<!-- ############################################### -->
    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes" includeAntRuntime="false">
					<classpath refid="compile.classpath"/>
				</javac>
    </target>

<!-- ############################################### -->
    <target name="jar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/jadbexplorer.jar" basedir="build/classes" index="${compiler.indexJars}">
					<fileset dir="src">
		          <include name="images/*.gif" />
							<include name="lib/log4j.cfg" />
		      </fileset>

					<restrict>
					 <name name="**/*.*"/>
					 <archives>
						 <zips>
						   <fileset dir="src/lib" includes="**/*.jar"/>
						 </zips>
					 </archives>
					
					</restrict>

          <manifest>
          	<attribute name="Main-Class" value="adbexplorer.main.ADBExplorer"/>
            </manifest>
        </jar>
    </target>

<!-- ############################################### -->
    <target name="run">
        <java jar="build/jar/jadbexplorer.jar" fork="true">
				</java>
    </target>

<!-- ############################################### -->
    <target name="install">
				<mkdir dir="${user.home}/.jadbexplorer"/>
				<copy file="build/jar/jadbexplorer.jar" tofile="${user.home}/.jadbexplorer/jadbexplorer.jar"/>
        <delete dir="build"/>
        <delete dir="dist"/>
    </target>

<!-- ############################################### -->
  <target name="all" depends="clean,compile,jar" description="Clean build and dist directories, then compile and generate jar"/>


</project>
